<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bffc8e72fa44927bbc14b7fc9e28a19" Name="Diagram1">
        <EntityTypeShape EntityType="OTTSModel.BLOCKED_MODULES" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.DAYS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUP_TYPES" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUPS" Width="1.5" PointX="11" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUPS_LECTURES_LINK" Width="1.5" PointX="13.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUPS_MODULES_LINK" Width="1.5" PointX="16.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.HALLS" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.LECTURE_TYPE" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.LECTURES" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.MODULES" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.PLANNING_TYPE" Width="1.5" PointX="13.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.SEMIGROUPS" Width="1.5" PointX="13.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.SETTINGS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHER_PREFERRED_DAYS" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHER_PREFERRED_HALLS" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHER_PREFERRED_MODULES" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHERS" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHERS_LECTURES_LINK" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TIMETABLE_PLANNING" Width="1.5" PointX="16" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OTTSModel.FK_BLOCKED_MODULES_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_BLOCKED_MODULES_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_BLOCKED_MODULES_ZILE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_PREFERINTE_PROFESORI_ZILE_ZILE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_GRUPE_TIP_GRUPA" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_LINK_MODULE_GRUPE_GRUPE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_LINK_PRELEGERI_GRUPE_GRUPE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_SEMIGRUPE_GRUPE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_LINK_PRELEGERI_GRUPE_PRELEGERI" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_LINK_MODULE_GRUPE_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_PREFERINTE_PROFESORI_SALI_SALI" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_LINK_PROFESORI_PRELEGERI_TIP_EXECUTIE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_LINK_PROFESORI_PRELEGERI_PRELEGERI" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_PREFERINTE_PROFESORI_MODULE_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_PLANIFICARE_ORAR_TIP_PLANIFICARE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_PREFERINTE_PROFESORI_ZILE_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_PREFERINTE_PROFESORI_SALI_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_PREFERINTE_PROFESORI_MODULE_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_LINK_PROFESORI_PRELEGERI_PROFESORI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>