<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9322a57a3e2c4fc1a246fdd9419afeed" Name="Diagram1">
        <EntityTypeShape EntityType="ARPCModel.BLOCKED_MODULES" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.GRUPE" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.LINK_MODULE_GRUPE" Width="1.5" PointX="13.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.LINK_PRELEGERI_GRUPE" Width="1.5" PointX="16.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.LINK_PROFESORI_PRELEGERI" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.MODULE" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.PLANIFICARE_ORAR" Width="1.5" PointX="8" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.PREFERINTE_PROFESORI_MODULE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.PREFERINTE_PROFESORI_SALI" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.PREFERINTE_PROFESORI_ZILE" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.PRELEGERI" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.PROFESORI" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.SALI" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.SEMIGRUPE" Width="1.5" PointX="13.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.SETARI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.TIP_EXECUTIE" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.TIP_GRUPA" Width="1.5" PointX="8.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.TIP_PLANIFICARE" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ARPCModel.ZILE" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ARPCModel.FK_BLOCKED_MODULES_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_BLOCKED_MODULES_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_BLOCKED_MODULES_ZILE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_GRUPE_TIP_GRUPA" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_LINK_MODULE_GRUPE_GRUPE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_LINK_PRELEGERI_GRUPE_GRUPE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_SEMIGRUPE_GRUPE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_LINK_MODULE_GRUPE_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_LINK_PRELEGERI_GRUPE_PRELEGERI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_LINK_PROFESORI_PRELEGERI_PRELEGERI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_LINK_PROFESORI_PRELEGERI_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_LINK_PROFESORI_PRELEGERI_TIP_EXECUTIE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_PREFERINTE_PROFESORI_MODULE_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_PLANIFICARE_ORAR_TIP_PLANIFICARE" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_PREFERINTE_PROFESORI_MODULE_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_PREFERINTE_PROFESORI_SALI_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_PREFERINTE_PROFESORI_SALI_SALI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_PREFERINTE_PROFESORI_ZILE_PROFESORI" ManuallyRouted="false" />
        <AssociationConnector Association="ARPCModel.FK_PREFERINTE_PROFESORI_ZILE_ZILE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>