<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c779944b8144f3280f5d1ea8423026f" Name="Diagram1">
        <EntityTypeShape EntityType="OTTSModel.BLOCKED_MODULES" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.DAYS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUP_TYPES" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUPS" Width="1.5" PointX="11" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUPS_LECTURES_LINK" Width="1.5" PointX="13.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.GROUPS_MODULES_LINK" Width="1.5" PointX="16.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.HALLS" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.LECTURE_TYPE" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.LECTURES" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.MODULES" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.PLANNING_TYPE" Width="1.5" PointX="13.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.SEMIGROUPS" Width="1.5" PointX="13.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.SETTINGS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHER_PREFERRED_DAYS" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHER_PREFERRED_HALLS" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHER_PREFERRED_MODULES" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHERS" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TEACHERS_LECTURES_LINK" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTTSModel.TIMETABLE_PLANNING" Width="1.5" PointX="16" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OTTSModel.FK_BLOCKED_MODULES_DAYS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_BLOCKED_MODULES_MODULES" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_BLOCKED_MODULES_TEACHERS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHER_PREFERRED_DAYS_DAYS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_GROUPS_GROUP_TYPES" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_GROUPS_LECTURES_LINK_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_GROUPS_MODULES_LINK_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_SEMIGROUPS_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_GROUPS_LECTURES_LINK_LECTURES" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_GROUPS_MODULES_LINK_MODULES" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHER_PREFFERED_HALLS_HALLS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHERS_LECTURES_LINK_LECTURE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHERS_LECTURES_LINK_LECTURES" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHER_PREFERRED_MODULES_MODULES" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TIMETABLE_PLANNING_PLANNING_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHER_PREFERRED_DAYS_TEACHERS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHER_PREFERRED_HALLS_TEACHERS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHERS_PREFERRED_MODULES_TEACHERS" ManuallyRouted="false" />
        <AssociationConnector Association="OTTSModel.FK_TEACHERS_LECTURES_LINK_TEACHERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>